import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'language_change': 'Change Language',
      'english': 'English',
      'hindi': 'Hindi',
      'gujarati': 'Gujarati',
      'efficiency': 'Efficiency',
      'picks': 'Picks',
      'avg_picks': 'A. Picks',
      'avg_speed': 'A. Speed',
      'running': 'Running',
      'stopped': "Stopped",
      'all': 'All',
      'current_stop': 'Current Stop',
      'speed': 'Speed',
      'mtrs': 'Mtrs',
      'stops': 'Stops',
      'beam_left': 'Beam Left',
      'set_picks': 'Set Picks',
      'duration': 'Duration',
      'runtime': 'Runtime',
      'oil_change_due': 'Oil Change Due',
      'greasing_due': 'Greasing Due',
      'grease_and_check_shafts': 'Grease & Check Shafts',
      'check_and_tight_nuts': 'Check & Tight Nuts',
      'machine_group': 'Machine Group',
      'machine_configure': 'Machine Configure',
      'maintenance_category': 'Maintenance Category',
      'maintenance_entry': 'Maintenance Entry',
      'shift_wise_comment_update': 'Shift wise Comment Update',
      'logout': 'Logout',
      'home': 'Home',
      'reports': 'Reports',
      'notifications': 'Notifications',
      'settings': 'Settings',
      'live_tracking': 'Live Tracking',
      'sr_no': 'Sr. No',
      'group_name': 'Group Name',
      'machine_code': 'Machine Code',
      'machine_name': 'Machine Name',
      'udid': 'UDID',
      'efficiency_limit': 'Efficiency Limit',
      'alert': 'Alert',
      'category': 'Category',
      'type': 'Type',
      'schedule_days': 'Schedule Days',
      'alert_days': 'Alert Days',
      'alert_message': 'Alert Message',
      'active': 'Active',
      'inactive': 'Inactive',
    },
    'hi_IN': {
      'language_change': 'भाषा बदलें',
      'english': 'अंग्रेज़ी',
      'hindi': 'हिंदी',
      'gujarati': 'गुजराती',
      'efficiency': 'दक्षता',
      'picks': 'पिक्स',
      'avg_picks': 'औसत पिक्स',
      'avg_speed': 'औसत गति',
      'running': 'चल रहा है',
      'stopped': 'रुका हुआ',
      'all': 'सभी',
      'current_stop': 'वर्तमान स्टॉप',
      'speed': 'गति',
      'mtrs': 'मीटर',
      'stops': 'स्टॉप',
      'beam_left': 'बीम लेफ्ट',
      'set_picks': 'सेट पिक्स',
      'duration': 'अवधि',
      'runtime': 'रनटाइम',
      'oil_change_due': 'तेल बदलाव देय',
      'greasing_due': 'ग्रीसिंग देय',
      'grease_and_check_shafts': 'ग्रीस और शाफ्ट की जाँच करें',
      'check_and_tight_nuts': 'नट की जाँच और कसें',
      'machine_group': 'मशीन ग्रुप',
      'machine_configure': 'मशीन कॉन्फ़िगर करें',
      'maintenance_category': 'रखरखाव श्रेणी',
      'maintenance_entry': 'रखरखाव प्रविष्टि',
      'shift_wise_comment_update': 'शिफ्ट के अनुसार टिप्पणी अपडेट',
      'logout': 'लॉगआउट',
      'home': 'होम',
      'reports': 'रिपोर्ट',
      'notifications': 'सूचनाएं',
      'settings': 'सेटिंग्स',
      'live_tracking': 'लाइव ट्रैकिंग',
      'sr_no': 'क्रमांक',
      'group_name': 'समूह का नाम',
      'machine_code': 'मशीन कोड',
      'machine_name': 'मशीन का नाम',
      'udid': 'यूडीआईडी',
      'efficiency_limit': 'दक्षता सीमा',
      'alert': 'अलर्ट',
      'category': 'श्रेणी',
      'type': 'प्रकार',
      'schedule_days': 'शेड्यूल दिन',
      'alert_days': 'अलर्ट दिन',
      'alert_message': 'अलर्ट संदेश',
      'active': 'सक्रिय',
      'inactive': 'निष्क्रिय',
    },
    'gu_IN': {
      'language_change': 'ભાષા બદલો',
      'english': 'અંગ્રેજી',
      'hindi': 'હિન્દી',
      'gujarati': 'ગુજરાતી',
      'efficiency': 'કાર્યક્ષમતા',
      'picks': 'પિક્સ',
      'avg_picks': 'સરેરાશ પિક્સ',
      'avg_speed': 'સરેરાશ ગતિ',
      'running': 'ચાલી રહ્યું છે',
      'stopped': 'અટકેલ',
      'all': 'બધા',
      'current_stop': 'વર્તમાન સ્ટોપ',
      'speed': 'ઝડપ',
      'mtrs': 'મીટર',
      'stops': 'સ્ટોપ',
      'beam_left': 'બીમ લેફ્ટ',
      'set_picks': 'સેટ પિક્સ',
      'duration': 'સમયગાળો',
      'runtime': 'રનટાઇમ',
      'oil_change_due': 'ઓઇલ બદલવાનું બાકી',
      'greasing_due': 'ગ્રીસિંગ કરવાનું બાકી',
      'grease_and_check_shafts': 'શાફ્ટ પર ગ્રીસ અને ચકાસણી કરો',
      'check_and_tight_nuts': 'નટ્સ તપાસો અને સજ્જડ કરો',
      'machine_group': 'મશીન ગ્રુપ',
      'machine_configure': 'મશીન ગોઠવણી',
      'maintenance_category': 'જાળવણી શ્રેણી',
      'maintenance_entry': 'જાળવણી એન્ટ્રી',
      'shift_wise_comment_update': 'શિફ્ટ મુજબ ટિપ્પણી અપડેટ',
      'logout': 'લોગઆઉટ',
      'home': 'હોમ',
      'reports': 'રિપોર્ટ્સ',
      'notifications': 'જાણકારી',
      'settings': 'સેટિંગ્સ',
      'live_tracking': 'લાઈવ ટ્રેકિંગ',
      'sr_no': 'ક્રમ',
      'group_name': 'જૂથનું નામ',
      'machine_code': 'મશીન કોડ',
      'machine_name': 'મશીનનું નામ',
      'udid': 'યુડીઆઈડી',
      'efficiency_limit': 'કાર્યક્ષમતા મર્યાદા',
      'alert': 'ચેતવણી',
      'category': 'શ્રેણી',
      'type': 'પ્રકાર',
      'schedule_days': 'શેડ્યુલ દિવસો',
      'alert_days': 'ચેતવણી દિવસો',
      'alert_message': 'ચેતવણી સંદેશ',
      'active': 'સક્રિય',
      'inactive': 'નિષ્ક્રિય',
    },
  };
}
