import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'language_change': 'Change Language',
      'english': 'English',
      'hindi': 'Hindi',
      'gujarati': 'Gujarati',
      'efficiency': 'Efficiency',
      'picks': 'Picks',
      'avg_picks': 'A. Picks',
      'avg_speed': 'A. Speed',
      'running': 'Running',
      'stopped': "Stopped",
      'all': 'All',
      'current_stop': 'Current Stop',
      'speed': 'Speed',
      'mtrs': 'Mtrs',
      'stops': 'Stops',
      'beam_left': 'Beam Left',
      'set_picks': 'Set Picks',
      'duration': 'Duration',
      'runtime': 'Runtime',
      'oil_change_due': 'Oil Change Due',
      'greasing_due': 'Greasing Due',
      'grease_and_check_shafts': 'Grease & Check Shafts',
      'check_and_tight_nuts': 'Check & Tight Nuts',
    },
    'hi_IN': {
      'language_change': 'भाषा बदलें',
      'english': 'अंग्रेज़ी',
      'hindi': 'हिंदी',
      'gujarati': 'गुजराती',
      'efficiency': 'दक्षता',
      'picks': 'पिक्स',
      'avg_picks': 'औसत पिक्स',
      'avg_speed': 'औसत गति',
      'running': 'चल रहा है',
      'stopped': 'रुका हुआ',
      'all': 'सभी',
      'current_stop': 'वर्तमान स्टॉप',
      'speed': 'गति',
      'mtrs': 'मीटर',
      'stops': 'स्टॉप',
      'beam_left': 'बीम लेफ्ट',
      'set_picks': 'सेट पिक्स',
      'duration': 'अवधि',
      'runtime': 'रनटाइम',
      'oil_change_due': 'तेल बदलाव देय',
      'greasing_due': 'ग्रीसिंग देय',
      'grease_and_check_shafts': 'ग्रीस और शाफ्ट की जाँच करें',
      'check_and_tight_nuts': 'नट की जाँच और कसें',
    },
    'gu_IN': {
      'language_change': 'ભાષા બદલો',
      'english': 'અંગ્રેજી',
      'hindi': 'હિન્દી',
      'gujarati': 'ગુજરાતી',
      'efficiency': 'કાર્યક્ષમતા',
      'picks': 'પસંદગી',
      'avg_picks': 'સરેરાશ પસંદગી',
      'avg_speed': 'સરેરાશ ગતિ',
      'running': 'ચાલી રહ્યું છે',
      'stopped': 'અટકેલ',
      'all': 'બધા',
      'current_stop': 'વર્તમાન સ્ટોપ',
      'speed': 'ઝડપ',
      'mtrs': 'મીટર',
      'stops': 'સ્ટોપ',
      'beam_left': 'બીમ લેફ્ટ',
      'set_picks': 'સેટ પિક્સ',
      'duration': 'સમયગાળો',
      'runtime': 'રનટાઇમ',
      'oil_change_due': 'ઓઇલ બદલવાનું બાકી',
      'greasing_due': 'ગ્રીસિંગ કરવાનું બાકી',
      'grease_and_check_shafts': 'શાફ્ટ પર ગ્રીસ અને ચકાસણી કરો',
      'check_and_tight_nuts': 'નટ્સ તપાસો અને સજ્જડ કરો',
    },
  };
}
